{
  "PublicEndpoint": "http://localhost:5000",
  "Token": {
    "Audience": "Audience-1",
    "Issuer": "IssuerName",
    "Key": "1234567890123456",
    "LifeTime": "30",
    "RequireExpirationTime": "true",
    "RequireHttpsMetadata": "false", // "false" is only for development
    "Scheme": "SchemeName",
    "SecurityAlgorithms": "HS256",
    "ValidateAudience": "true",
    "ValidateIssuer": "true",
    "ValidateIssuerSigningKey": "true",
    "ValidateLifetime": "true",
    "ClockSkewMinutes": "0"
  },
  "Security": {
    "Key": "1234567890"
  },
  "Default": {
    // Admin: Works one time only with empty database
    "Admin": {
      "Login": "sa",
      "Password": "sa"
    }
  },
  "Location": {
    "FileStorage": "work_files",
    "LogStorage": "log",
    "StaticFilesRequestPath": "/static",
    "MaxFileSizeBytes": "10485760" //10Mb
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=127.0.0.1;Port=5432;Database=test;UserId=test;Password=sa;",
    "Redis": "127.0.0.1:6379,password=redis"
  },
  "AllowedHosts": "*"
}
